<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Style.css">
    <script src="https://kit.fontawesome.com/061e548a76.js" crossorigin="anonymous"></script>
    <title>TRAVEL WEBSITE</title>
        
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-red">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./Home.html">Home</a></li>
                <li class="nav-item"><a href="./About.html">About</a></li>
                <li class="nav-item"><a href="./Contact.html">Contact</a></li>
                
            </ul>
        </div>
    </nav>
    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">About Us</h2> 
            <p class="text-gray">There’s plenty to do if you want to step out of the River House and explore. Don’t worry if you forget to carry your camera – these memories are guaranteed to stay with you.</p>  
            <div class="about-wrapper">
                <div class="left">
                <ul>
                    <li>Forest Treks</li>
                    <li>A Day With A Bird Expert</li>
                    <li>Cycle Rides</li>
                    <li>Archeological Wonders</li>
                </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Community</li>
                        <li>Riverwatch</li>
                        <li>Explore The Western Ghats</li>
                        <li>Photo Walks</li>
                    </ul>
                </div>
            </div>
            <div class="counts">
                <div class="count-item count-item1"> 
                <span>2500</span> 
                <p>Travelled</p>
                </div>
                <div class="count-item count-item2">
                <span>500</span>
                <p>Places</p>
                </div>
                <div class="count-item count-item3">
                <span>250</span>
                <p>Guid</p>
                </div>
                <div class="count-item count-item4">
                <span>25</span>
                <p>Sport</p>
                </div>
            </div>
            <div class="cta-banner">
                <div class="cta-banner-left"></div>
                <p class="cta-line">What are you waiting, reach us right now.</p>
                <div class="cta-banner-right">
                    <a href="Contact.html" class="btn-cta">Contact Us</a>
                </div>
            </div>
        </div>       
    </section>
    <footer class="footer">
        <div class="social-media-links">
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>World Travel &copy; 2022, All Rights Reserved </p>
    </footer>
</body>
</html>